('E:\\python3.9\\tcl\\tk8.6',
 'tk',
 ['demos', '*.lib', 'tkConfig.sh'],
 'DATA',
 [('tk\\bgerror.tcl', 'E:\\python3.9\\tcl\\tk8.6\\bgerror.tcl', 'DATA'),
  ('tk\\button.tcl', 'E:\\python3.9\\tcl\\tk8.6\\button.tcl', 'DATA'),
  ('tk\\choosedir.tcl', 'E:\\python3.9\\tcl\\tk8.6\\choosedir.tcl', 'DATA'),
  ('tk\\clrpick.tcl', 'E:\\python3.9\\tcl\\tk8.6\\clrpick.tcl', 'DATA'),
  ('tk\\comdlg.tcl', 'E:\\python3.9\\tcl\\tk8.6\\comdlg.tcl', 'DATA'),
  ('tk\\console.tcl', 'E:\\python3.9\\tcl\\tk8.6\\console.tcl', 'DATA'),
  ('tk\\dialog.tcl', 'E:\\python3.9\\tcl\\tk8.6\\dialog.tcl', 'DATA'),
  ('tk\\entry.tcl', 'E:\\python3.9\\tcl\\tk8.6\\entry.tcl', 'DATA'),
  ('tk\\focus.tcl', 'E:\\python3.9\\tcl\\tk8.6\\focus.tcl', 'DATA'),
  ('tk\\fontchooser.tcl', 'E:\\python3.9\\tcl\\tk8.6\\fontchooser.tcl', 'DATA'),
  ('tk\\iconlist.tcl', 'E:\\python3.9\\tcl\\tk8.6\\iconlist.tcl', 'DATA'),
  ('tk\\icons.tcl', 'E:\\python3.9\\tcl\\tk8.6\\icons.tcl', 'DATA'),
  ('tk\\license.terms', 'E:\\python3.9\\tcl\\tk8.6\\license.terms', 'DATA'),
  ('tk\\listbox.tcl', 'E:\\python3.9\\tcl\\tk8.6\\listbox.tcl', 'DATA'),
  ('tk\\megawidget.tcl', 'E:\\python3.9\\tcl\\tk8.6\\megawidget.tcl', 'DATA'),
  ('tk\\menu.tcl', 'E:\\python3.9\\tcl\\tk8.6\\menu.tcl', 'DATA'),
  ('tk\\mkpsenc.tcl', 'E:\\python3.9\\tcl\\tk8.6\\mkpsenc.tcl', 'DATA'),
  ('tk\\msgbox.tcl', 'E:\\python3.9\\tcl\\tk8.6\\msgbox.tcl', 'DATA'),
  ('tk\\obsolete.tcl', 'E:\\python3.9\\tcl\\tk8.6\\obsolete.tcl', 'DATA'),
  ('tk\\optMenu.tcl', 'E:\\python3.9\\tcl\\tk8.6\\optMenu.tcl', 'DATA'),
  ('tk\\palette.tcl', 'E:\\python3.9\\tcl\\tk8.6\\palette.tcl', 'DATA'),
  ('tk\\panedwindow.tcl', 'E:\\python3.9\\tcl\\tk8.6\\panedwindow.tcl', 'DATA'),
  ('tk\\pkgIndex.tcl', 'E:\\python3.9\\tcl\\tk8.6\\pkgIndex.tcl', 'DATA'),
  ('tk\\safetk.tcl', 'E:\\python3.9\\tcl\\tk8.6\\safetk.tcl', 'DATA'),
  ('tk\\scale.tcl', 'E:\\python3.9\\tcl\\tk8.6\\scale.tcl', 'DATA'),
  ('tk\\scrlbar.tcl', 'E:\\python3.9\\tcl\\tk8.6\\scrlbar.tcl', 'DATA'),
  ('tk\\spinbox.tcl', 'E:\\python3.9\\tcl\\tk8.6\\spinbox.tcl', 'DATA'),
  ('tk\\tclIndex', 'E:\\python3.9\\tcl\\tk8.6\\tclIndex', 'DATA'),
  ('tk\\tearoff.tcl', 'E:\\python3.9\\tcl\\tk8.6\\tearoff.tcl', 'DATA'),
  ('tk\\text.tcl', 'E:\\python3.9\\tcl\\tk8.6\\text.tcl', 'DATA'),
  ('tk\\tk.tcl', 'E:\\python3.9\\tcl\\tk8.6\\tk.tcl', 'DATA'),
  ('tk\\tkfbox.tcl', 'E:\\python3.9\\tcl\\tk8.6\\tkfbox.tcl', 'DATA'),
  ('tk\\unsupported.tcl', 'E:\\python3.9\\tcl\\tk8.6\\unsupported.tcl', 'DATA'),
  ('tk\\xmfbox.tcl', 'E:\\python3.9\\tcl\\tk8.6\\xmfbox.tcl', 'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\button.tcl', 'E:\\python3.9\\tcl\\tk8.6\\ttk\\button.tcl', 'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tk\\ttk\\entry.tcl', 'E:\\python3.9\\tcl\\tk8.6\\ttk\\entry.tcl', 'DATA'),
  ('tk\\ttk\\fonts.tcl', 'E:\\python3.9\\tcl\\tk8.6\\ttk\\fonts.tcl', 'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tk\\ttk\\scale.tcl', 'E:\\python3.9\\tcl\\tk8.6\\ttk\\scale.tcl', 'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl', 'E:\\python3.9\\tcl\\tk8.6\\ttk\\ttk.tcl', 'DATA'),
  ('tk\\ttk\\utils.tcl', 'E:\\python3.9\\tcl\\tk8.6\\ttk\\utils.tcl', 'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'E:\\python3.9\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tk\\msgs\\cs.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\cs.msg', 'DATA'),
  ('tk\\msgs\\da.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\da.msg', 'DATA'),
  ('tk\\msgs\\de.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\de.msg', 'DATA'),
  ('tk\\msgs\\el.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\el.msg', 'DATA'),
  ('tk\\msgs\\en.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\en.msg', 'DATA'),
  ('tk\\msgs\\en_gb.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\en_gb.msg', 'DATA'),
  ('tk\\msgs\\eo.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\eo.msg', 'DATA'),
  ('tk\\msgs\\es.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\es.msg', 'DATA'),
  ('tk\\msgs\\fr.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\fr.msg', 'DATA'),
  ('tk\\msgs\\hu.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\hu.msg', 'DATA'),
  ('tk\\msgs\\it.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\it.msg', 'DATA'),
  ('tk\\msgs\\nl.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\nl.msg', 'DATA'),
  ('tk\\msgs\\pl.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\pl.msg', 'DATA'),
  ('tk\\msgs\\pt.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\pt.msg', 'DATA'),
  ('tk\\msgs\\ru.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\ru.msg', 'DATA'),
  ('tk\\msgs\\sv.msg', 'E:\\python3.9\\tcl\\tk8.6\\msgs\\sv.msg', 'DATA'),
  ('tk\\images\\logo.eps',
   'E:\\python3.9\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'E:\\python3.9\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'E:\\python3.9\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'E:\\python3.9\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'E:\\python3.9\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'E:\\python3.9\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'E:\\python3.9\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'E:\\python3.9\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'E:\\python3.9\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'E:\\python3.9\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'E:\\python3.9\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\images\\README', 'E:\\python3.9\\tcl\\tk8.6\\images\\README', 'DATA'),
  ('tk\\images\\tai-ku.gif',
   'E:\\python3.9\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA')])
